launch_status failed=0 1629834279000000000
launch_status broken=10 1629834279000000000
launch_status passed=0 1629834279000000000
launch_status skipped=0 1629834279000000000
launch_status unknown=0 1629834279000000000
launch_time duration=4385 1629834279000000000
launch_time min_duration=142 1629834279000000000
launch_time max_duration=2764 1629834279000000000
launch_time sum_duration=4225 1629834279000000000
launch_problems test_defects=10 1629834279000000000
launch_retries retries=0 1629834279000000000
launch_retries run=10 1629834279000000000
