launch_status failed=0 1629654111000000000
launch_status broken=10 1629654111000000000
launch_status passed=0 1629654111000000000
launch_status skipped=0 1629654111000000000
launch_status unknown=0 1629654111000000000
launch_time duration=8624 1629654111000000000
launch_time min_duration=140 1629654111000000000
launch_time max_duration=6812 1629654111000000000
launch_time sum_duration=8412 1629654111000000000
launch_problems test_defects=10 1629654111000000000
launch_retries retries=0 1629654111000000000
launch_retries run=10 1629654111000000000
