launch_status failed=0 1629728764000000000
launch_status broken=10 1629728764000000000
launch_status passed=0 1629728764000000000
launch_status skipped=0 1629728764000000000
launch_status unknown=0 1629728764000000000
launch_time duration=4285 1629728764000000000
launch_time min_duration=141 1629728764000000000
launch_time max_duration=2749 1629728764000000000
launch_time sum_duration=4148 1629728764000000000
launch_problems test_defects=10 1629728764000000000
launch_retries retries=0 1629728764000000000
launch_retries run=10 1629728764000000000
