launch_status failed=0 1629723745000000000
launch_status broken=10 1629723745000000000
launch_status passed=0 1629723745000000000
launch_status skipped=0 1629723745000000000
launch_status unknown=0 1629723745000000000
launch_time duration=4180 1629723745000000000
launch_time min_duration=139 1629723745000000000
launch_time max_duration=2545 1629723745000000000
launch_time sum_duration=4042 1629723745000000000
launch_problems test_defects=10 1629723745000000000
launch_retries retries=0 1629723745000000000
launch_retries run=10 1629723745000000000
