launch_status failed=1 1629725497000000000
launch_status broken=9 1629725497000000000
launch_status passed=0 1629725497000000000
launch_status skipped=0 1629725497000000000
launch_status unknown=0 1629725497000000000
launch_time duration=131051 1629725497000000000
launch_time min_duration=11663 1629725497000000000
launch_time max_duration=22452 1629725497000000000
launch_time sum_duration=130887 1629725497000000000
launch_problems product_defects=1 1629725497000000000
launch_problems test_defects=9 1629725497000000000
launch_retries retries=0 1629725497000000000
launch_retries run=10 1629725497000000000
