launch_status failed=1 1629727181000000000
launch_status broken=8 1629727181000000000
launch_status passed=1 1629727181000000000
launch_status skipped=0 1629727181000000000
launch_status unknown=0 1629727181000000000
launch_time duration=139434 1629727181000000000
launch_time min_duration=11468 1629727181000000000
launch_time max_duration=22309 1629727181000000000
launch_time sum_duration=139189 1629727181000000000
launch_problems product_defects=1 1629727181000000000
launch_problems test_defects=8 1629727181000000000
launch_retries retries=0 1629727181000000000
launch_retries run=10 1629727181000000000
