launch_status failed=1 1629727129000000000
launch_status broken=9 1629727129000000000
launch_status passed=0 1629727129000000000
launch_status skipped=0 1629727129000000000
launch_status unknown=0 1629727129000000000
launch_time duration=130775 1629727129000000000
launch_time min_duration=11684 1629727129000000000
launch_time max_duration=22575 1629727129000000000
launch_time sum_duration=130595 1629727129000000000
launch_problems product_defects=1 1629727129000000000
launch_problems test_defects=9 1629727129000000000
launch_retries retries=0 1629727129000000000
launch_retries run=10 1629727129000000000
